//
// Campaign
// --------------------------------------------------

.campaigns {
	.featured {
		margin-bottom: 30px;
		position: relative;
		background-size: cover;
		background-position: center;
		header {
			margin-bottom: 150px;
			background: none;
			h2 {
				margin-top: 0;
				font-family: Sansation;
				font-size: 3em;
				text-shadow: 0 0 25px #fff;
			}
			p {
				font-style: italic;
				font-size: 0.9em;
				opacity: 0.75;
			}
		}
		ul {
			list-style: none;
			margin: 0;
			padding: 10px 50px 10px 10px;
			position: absolute;
			font-size: 0.8em;
			background: rgba(255, 255, 255, 0.5);
			&.sessions {
				padding: 10px 50px 10px 10px;
				bottom: 0;
				left: 0px;
				background: -moz-linear-gradient(left, rgba(255,255,255,0.65) 0%, rgba(255,255,255,0.65) 75%, rgba(255,255,255,0) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0.65)), color-stop(75%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(left, rgba(255,255,255,0.65) 0%,rgba(255,255,255,0.65) 75%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(left, rgba(255,255,255,0.65) 0%,rgba(255,255,255,0.65) 75%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(left, rgba(255,255,255,0.65) 0%,rgba(255,255,255,0.65) 75%,rgba(255,255,255,0) 100%); /* IE10+ */
				background: linear-gradient(to right, rgba(255,255,255,0.65) 0%,rgba(255,255,255,0.65) 75%,rgba(255,255,255,0) 100%); /* W3C */
			}
			&.company {
				padding: 10px 10px 10px 50px;
				bottom: 0;
				right: 0;
				background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.65) 25%, rgba(255,255,255,0.65) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0.65)), color-stop(25%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0.65))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.65) 25%,rgba(255,255,255,0.65) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.65) 25%,rgba(255,255,255,0.65) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.65) 25%,rgba(255,255,255,0.65) 100%); /* IE10+ */
				background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.65) 25%,rgba(255,255,255,0.65) 100%); /* W3C */
				i {
					opacity: 0.5;
					vertical-align: middle;
				}
				img {
					width: 40px;
					border-radius: 50%;
					border: 1px solid #fff;
					margin-right: 5px;
					&:first-child {
						margin: 0;
					}
				}
			}
		}
	}

	.row.cards {
	  	div div {
			position: relative;
			background-size: cover;
			background-position: center;
			padding: 10px;
			header {
				margin-bottom: 100px;
				h2 {
					font-size: 2em;
					font-family: Sansation; 
				}
				p {
					font-style: italic;
					font-size: 0.9em;
					opacity: 0.75;
				}
			}
		ul {
			list-style: none;
			margin: 0;
			padding: 10px 50px 10px 10px;
			font-size: 0.8em;
			width: auto;
			margin: 0 -10px;
			padding: 10px;
			&.sessions {
				background: rgba(255, 255, 255, 0.6);
			}
			&.company {
				background: rgba(255, 255, 255, 0.4);
				text-align: right;
				margin-bottom: -10px;
				border-radius: 0 0 3px 3px;
				i {
					opacity: 0.5;
					vertical-align: middle;
				}
				img {
					width: 40px;
					border-radius: 50%;
					border: 1px solid #fff;
					display: inline-block;
					margin-left: 5px;
					&:first-child {
						margin-right: 5px;
					}
				}
			}
		}

	    }
	}
}