
.characters {
	h1 {display: block;}
	.filter-btn {
		position: absolute;
		text-align: right;
		bottom: 30px;
		color: #fff !important; 
		cursor: pointer;
	}
	.filtering {
		margin-bottom: 30px;
		display: none;
		.btn-group {
			background: rgba(255, 255, 255, 0.5);
			border-radius: 5px;
			a { 
				color: #fff; 
				border-color: rgba(255, 255, 255, 0.75);
				border-left-width: 0;
				&:first-child { border-left-width: 1px;}
			}
		}
	}
	.row.cards {
		.mix {
			display: none;
		}
	  	div div {
	  		ul {
		      	list-style: none;
		      	padding: 0 0 2px 0; margin: 0;
		      	font-size: 0.6em;
		      	text-align: center;
		      	li {
		        	width: 15%; 
			        display: inline-block;
			        text-align: center;
			        b {
			          	background: #000;
			          	color: #fff;
			          	padding: 3px 0;
			          	text-align: center;
			          	width: 16px;
			          	display: inline-block;
			          	border-radius: 50%;
			          	margin-left: 2px;
		          	}
	        	}
	      	}
	    }
	}

    .charsheet .systemLogo {
      	width: 200px;
      	position: absolute;
     	top: 35px;
      	right: 20px;
    }
}