//
// Dashboard
// --------------------------------------------------

// Adapt layout to dashboard setting

/* Move down content because we have a fixed navbar that is 50px tall */
html {
  height: 100%;
}
body {
  padding-top: 50px;
  background: url(../img/home/back-green.jpg) no-repeat center top; 
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
}

 .row {
  position: relative;
 }

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.navbar-fixed-top {
  border: 0;
}

.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    //background-color: #f5f5f5;
    //border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
  li {
    font-size: 1.25em;
    margin-bottom: 5px;
    a {
      color: #fff;
      padding-right: 20px;
      padding-left: 20px;
    }
    &.active > a, &.active > a:hover, &.active > a:focus, &:hover a, &:focus a {
      background-color: rgba(255, 255, 255, 0.2) !important;
      border-radius: 0 5px 5px 0;
    }
    @media (max-width: 1074px) {
      & {
        text-align: center;
      }
      img {
        width: 48px;
        display: block;
        margin: 0 auto 5px;
      }
    }
    @media (min-width: 1075px) {
      & {
        text-align: left;
      }
      img {
        width: 32px;
        display: inline-block;
        margin: 0 15px 5px 0;
      }
    }
    @media (min-width: 1200px) {
      img {
        width: 48px;
      }
    }
  }
}

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}

// Specify general styles, like cards, whiteshade, etc...
.row.cards {
  div, section {
    &>a {
      text-decoration: none;
      color: inherit;
      &>div {
        width: 100%;
        vertical-align: middle;
        display: inline-block;
        border: 1px solid rgba(255,255,255,0.5);
        border-radius: 4px;
        background-color: rgba(255,255,255,0.5);
        box-shadow: inset 0 100px 100px rgba(255, 255, 255, 0.65);
        padding: 5px;
        margin-bottom: 30px;
        &:hover {
          cursor: pointer;
          box-shadow: inset 0 100px 100px rgba(255, 255, 255, 0.65), 0 0 25px rgba(0, 0, 0, 0.65);
        }
        header {
          h2 {
            margin: 0;
            font-size: 1.5em;
            font-weight: 500;
          }
          p {
            font-size: 0.9em;
            margin-bottom: 5px;
            opacity: 0.75;
          }
        }
        img {
          display: block;
          width: 100%;
          margin: 0 auto 5px;
          border-radius: 3px;
        }
      }
    }
  }
  .create {
    text-align: center;
    font-size: 5em;
    vertical-align: middle;
    padding: 40px 0;
    a {color: #fff; opacity: 0.3;}
    a:hover {opacity: 0.5;}
  }
}

.whiteshade {
  border: 1px solid rgba(255,255,255,0.5);
  border-radius: 4px;
  background-color: rgba(255,255,255,0.65);
  box-shadow: inset 0 100px 300px rgba(255, 255, 255, 0.65), inset 0 -300px 300px rgba(255, 255, 255, 0.25);
  padding: 20px;
  color: #333;
  .menu {
    position: absolute;
    top: -10px;
    right: 10px;
    background: #fff;
    border-radius: 5px;
    a {
      color: #417357; 
      text-shadow: none;
      &:hover {
        border-color: #fff;
        background: rgba(65, 115, 87, 0.2)
      }
    }
  }
}

.blackshade {
  border: 1px solid rgba(0,0,0,0.5);
  border-radius: 4px;
  background-color: rgba(0,0,0,0.45);
  box-shadow: inset 0 100px 300px rgba(0,0,0, 0.65), inset 0 -300px 300px rgba(0,0,0, 0.25);
  padding: 20px;
  color: #fff;
}

time.calendar {
  width: 100px;
  background: #fff;
  border: 1px solid silver;
  border-top: 10px solid #B22222;
  border-radius: 3px 3px 5px 5px;
  padding: 5px 10px;
  margin-right: 15px;
  text-align: center;
  display: block;
  font-weight: bold;
  float: left;
  &:first-line {
    border-bottom: 1px solid silver;
    margin-bottom: 5px;
    padding-bottom: 5px;
    font-size: 2em;
    font-weight: normal;
  }
  &:after {
    content:'';
    display:block;
    clear: both;
  }
}

.loader {
  display: block;
  margin: 20vh auto 0;
  border-radius: 50%;
  width: 15vw;
  height: 15vw;
  background: rgba(0, 0, 0, .1);
  position: relative;
  overflow: hidden;
  
  span {
    position: absolute;
    background: #000;
    opacity: 0.1;
    width: 15vw;
    height: 15vw;
    top: 0;
    left: 0;
    border-radius: 50%;
    
    &:nth-child(1) { -webkit-animation: growDot 1s alternate 0s infinite; }
    &:nth-child(2) { -webkit-animation: growDot 1s alternate 0.2s infinite; }
    &:nth-child(3) { -webkit-animation: growDot 1s alternate 0.4s infinite; }
  }
}

@-webkit-keyframes growDot {
  0% { -webkit-transform: scale(0); z-index: 5; }
  100% { -webkit-transform: scale(1); z-index: 2; }
}

#legal {
  position: absolute;
  bottom: 15px;
  color: #fff;
  font-weight: 200;
  font-size: 0.8em;
  opacity: 0.25;
  a {color: #fff; text-decoration: underline;}
}

.home #legal {
  left: 20px;
  bottom: 15px;
}
// Set variables for layout alternatives, including it's styles

// Include responsive media queries



/*
 * Main content
 */





.navbar {
  background: url(../img/home/back-green.jpg) no-repeat center top rgba(255,255,255,0.2) ;  
  //background-size: cover;
  border-bottom: 1px solid rgba(255,255,255,0.5);
  text-shadow: 0 0 5px #153a36;
  .navbar-brand {
    font-size: 2em;
    letter-spacing: 2px;
  }
  a {
    color: #fff;
  }
}