@import url(http://fonts.googleapis.com/css?family=Patrick+Hand&subset=latin,latin-ext);

body {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 14px;
	margin: 0;
}

.clear {clear: both;}
section {margin: 10px;}

#charsheet {
	width: 1024px;
	margin: 25px auto;
	//background: LightCyan;
}

h2 {
	background: #000;
	color: #fff;
	font-size: 1em;
	text-transform: uppercase;
	padding: 2px;
	margin: 0;
	text-align: center;
	display: inline-block;
	vertical-align: middle;
	span {
		display: block;
		font-size: 0.5em;
		font-weight: 400;
	}
}

h3 {
	font-size: 0.4em;
	font-weight: 400;
	text-transform: uppercase;
	display: inline-block;
	text-align: center;
	margin: 0;
	&.box {width: 2rem; padding: 0 8px;}
	&.box.shade {width: 2rem; padding: 0 11px;}
	&.wide {width: 5rem;}
	&.total {font-size: 0.7em; font-weight: 500;}
}

input[type='number']::-webkit-inner-spin-button, 
input[type='number']::-webkit-outer-spin-button { 
	display: none;
	webkit-appearance: none; 
 	margin: 0; 
}

input,
textarea,
span.input {
	font-family: 'Patrick Hand', cursive;
	border: 1px solid #000;
	display: inline-block;
	margin: 0;
	font-size: 1.2em;
	font-weight: 300;
	text-align: center;
	width: 2rem;
	padding: 0 4px 4px;
	margin: 3px;
	height: 1.2em;
	line-height: 1em;
	vertical-align: middle;
	outline: none;
	webkit-appearance: none;
	&.wide {width: 4.2rem;}
	&.box {
		background: #fff;
		&.shade {
		border: solid #ddd;
		border-width: 6px 8px;
		margin: 0 -5px 0 0;
		}

	}
	&.line {
		border-width: 0 0 1px 0;
		background: transparent;
	}
	&[readonly] {
		border-color: #ddd;
	}
}
span.input.box {
	padding: 4px 4px 0;
}
/*******************************
	Logo
********************************/

#logo {
	width: 30%;
	float: right;
	img {width: 100%;}
}

/*******************************
	Character Info
********************************/

#charInfo {
	width: 60%;
	float: left;
	text-align: left;
	input {
		width: 100%;
		height: 1em;
		display: block;
		overflow: hidden;
		text-align: left;
	}
	label {
		display: block;
		font-size: 0.5em;
		text-transform: uppercase;
		margin: 0 10px 10px 5px;
	}
	div {
		display: inline-block;
		margin-right: 1rem;
		&.longest {width: 18rem;}
		&.long {width: 13rem;}
		&.wide {width: 5.2rem;}
		&.short {width: 3.55rem;}
	}
	select {
		display: inline-block;
		width: 100%;
		vertical-align: top;
		text-transform: capitalize;
	}
}

/*******************************
	Abilities
********************************/

#abilities {
	float: left;
	h2 {width: 4rem;}
	h3 {
		&.h2 {width: 4rem; padding: 0 2px;}
	}
}

/*******************************
	Hit Points
********************************/

#hitPoints {
	margin-bottom: 15px;
	#HP {margin-bottom: 4px;}
	float: left;
	h2 {width: 4rem;}
	h3 {
		padding: 0 7px;
		&.h2 {width: 4rem; padding: 0 2px;}
		&.longer {padding: 0}
	}
	#AC + .title h3 {
		vertical-align: text-top;
		&.total ~ .box {padding-left: 1.4rem;}
		&.total ~ .box:last-child {padding-left: 0.6rem; padding-right: 0}
		&.total + .box {padding-left: 3rem;}
	}
	.longest {width: 18rem;}
	.longer {width: 10rem; padding-right: 0}
	&:after {clear: both;}
}

/*******************************
	Fight
********************************/

#fight {
	float: left;
	margin-bottom: 15px;
	& > div:first-child {
		margin-bottom: 15px;
		.box:first-of-type {margin-right: 11px;}
	}
	h2 {width: 4rem;
		&.wide {width: 7rem;}
	}
	.title{
		h3 {
			&.h2 {width: 6.5rem;}
			&.box {margin-left: 0.75rem}
		}
	}
}

/*******************************
	Skills
********************************/

#skills {
	float: right;
	div.title {
		border: 1px solid #000;
		h2 {display: block;}
		h3 {
			width: 1.7rem;
			&.label {
				font-weight: 500;
				width: 6.5rem;
				padding: 0 1.2rem 0 1.5rem;
				text-align: left;
			}			
			&:nth-child(n+4) {
				padding-right: 1.15rem;
			}
			&:last-child {
				padding-right: 0;
			}
		}
	}
	div.skill {
		label {
			font-size: 0.8em;
			display: inline-block;
			width: 9.5rem;
			font-variant: small-caps;
			input {
				margin-right: 10px;
				width: auto;
			}
		}	
		input {
			width: 1.25rem;
			padding: 0 4px;
			font-size: 0.9em;
		}
		.key {
			margin: 0;
			padding: 0;
			font-size: 0.5em;
			font-weight: 500;
			border: none;
			background: transparent;
		}
		&.custom {
			label input.name {
				margin: 0 0 0 -5px;
				border-width: 0 0 1px 0;
				text-align: left;
			}
			.key.line {
				border-bottom: 1px solid;
				text-transform: uppercase;
			}
		}
	}
}

/*******************************
	Saving throws
********************************/

#saving {
	float: left;
	.title {
		position: relative;
		z-index: 10;
		.h2 {
			width: 6rem;
			font-size: 0.7em;
			font-weight: 500;
			padding: 0 2px;
		}
		.box {
			padding-right: 1.25rem;
			&.shade {width: 2.2rem}
		}
		.notes {
			width: 6.5rem;
			font-size: 0.5em;
			font-weight: 500;
		}
	}
	.rows {
		display: inline-block;
		h2 {width: 6rem;}
		h3 {
			&.h2 {width: 8rem; padding: 0 2px;}
		}
	}
	#notes {
		display: inline-block;
		textarea {
			width: 6.5rem;
			height: 6.5rem;
			margin: -15px 0 0 10px;
			vertical-align: -15px;
			padding-top: 1em;
			resize: none;
		}
	}
}

/*******************************
	Attack Info
********************************/

#attackInfo {
	float: left;
	h2 {
		padding: 2px 10px;
		width: 5rem;
		&.wide { 
			padding: 6px;
			width: 12rem;
			margin-left: 2rem;}
		&.long { 
			padding: 6px;
			width: 12rem;}
	}
	div {
		margin-bottom: 4px;
		&.title {margin: -2px 0 0;}
	}
	h3 {
		vertical-align: top;
		&.h2 {width: 6rem; padding-right: 0.2rem;}
		&.total {font-weight: 500; font-size: 0.6em;}
		&.box{
			padding-right: 1.4rem;
			&.wide {width: 3rem;	}	
		}
	}
	input {
		&.wide {
			width: 3rem;
		}
	}
}

/*******************************
	Attack List
********************************/

#attackList {
	display: block;
	float: left;
	.attack {
		width: 38rem;
		div {
			float: left;
			padding: 0;
			margin: 0;
			text-align: center;
			&.box {width: 6rem;}
			&.wide {width: 13rem;}
			&.long {width: 26rem;}
			&:first-child label {
				font-size: 1em;
				margin-top: -7px;
				border-radius: 8px 8px 0 0;
			}
		}
		label {
			display: block;
			width: 100%;
			background: #000;
			color: #fff;
			text-transform: uppercase;
			font-size: 0.6em;
			padding: 2px 0;
			font-weight: 500;
			border: 1px solid #000;
			}
		input {
			width: 100%;
			margin: 0;
			text-align: center;
			overflow: hidden;
			padding: 8px 0;
		}
		.ammo {
			padding-top: 5px;
			margin-bottom: 35px;
			font-size: 0.7em;
			text-transform: uppercase;
			span {
				font-weight: 500;
			}
			input {
				display: inline-block;
				width: auto;
				&.line {
					padding: 0 5px;
					margin: 0 10px;
					width: 10rem;
				}
			}
		}
	}
}

























