.home {
	background: url(../img/home/back-home.jpg) no-repeat center top; 
	//background: url(../img/backgrounds/dnd/freezedragon.jpg) no-repeat center top; 
	background-size: cover;
	background-attachment: fixed;
	height: 100%;
	.container-fluid {
		position: relative;
		height: 100%;
	}
	h1 {
		margin: 0 0 -25px 0;
		font-size: 8em;
		font-family: Sansation;
		text-align: center;
		color: rgba(0, 0, 0, 0.75);
	   	//background: url(../img/home/back-home.jpg) no-repeat;
	   	//-webkit-background-clip: text;
	   	//-webkit-text-fill-color: transparent;
		//color: #fff;
		//text-shadow: 0 0 2px #000, 0 0 25px #000;
	}
	.subtitle {
		margin: 0 0 20px 0;
		text-align: center;
		font-size: 2em;
		opacity: 0.75;
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-weight: 200;
	}
	.homeblock {
		position: absolute;
		bottom: -10px;
		right: 0;
		left: 0;
	}
	.cards {
		header {
			text-align: center;
			color: #000;
			margin: 10px 0;
			h2 {
				font-family: Sansation;
				font-size: 2em;
				&:first-line {
					font-size: 0.6em;
				}
			}
		}
		section a div:hover {
			box-shadow: inset 0 100px 100px rgba(255, 255, 255, 0.65);
			border-color: #fff;
		}
		img {
			width: 50% !important;
		}
	}
}