//
// Reference
// --------------------------------------------------


.reference {
	#search {
		padding: 10px;
		margin-bottom: 30px;
		width: 100%;
		border-radius: 5px;
		border: 1px solid rgba(255, 255, 255, 0.75);
		box-shadow: inset 0 15px 50px rgba(255, 255, 255, 0.65);
		background:  url(../img/menu-icons/search.png) no-repeat center right 10px rgba(255, 255, 255, 0.55);
		background-size: 25px;
		&:hover, &:focus, &:active {
			box-shadow: inset 0 15px 50px rgba(255, 255, 255, 0.65), 0 0 25px rgba(0, 0, 0, 0.65);
		}
	}
	.row.cards {
		h2 {
			font-family: Sansation;
		}
		img {
			width: 75%;
			margin-top: 10px;
			opacity: 0.75;
		}
	}
}